app/_footer.html

<footer class="footer">
  <div class="container">
    <div class="footer-menus">
      <div class="footer-menu">
        <h2>Наши услуги</h2>
        <ul>
          <li><a href="/">Туры</a></li>
          <li><a href="/">Трансфер</a></li>
          <li><a href="/">Визовая поддержка</a></li>
          <li><a href="/">Отели</a></li>
        </ul>
      </div>
      <div class="footer-menu">
        <h2>О нас</h2>
        <ul>
          <li><a href="/">Цены</a></li>
          <li><a href="/">Контакты</a></li>
          <li><a href="/">Политика конфиденциальности</a></li>
        </ul>
      </div>
      <div class="footer-menu">
        <h2>Связаться с нами</h2>
        <ul>
          <li> <a href="https://google.com">str Lenina 21, Belarus</a></li>
          <li> <a href="mailto:bison@gmail.com">bison@gmail.com</a></li>
          <li> <a href="tel: +732 33 283 11 22">+732 33 283 11 22</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
      <p>© 2009-2021 Все права защищены.</p>
    </div>
  </div>
</footer>

app/pug/_footer.pug
- var menus = [{title: "Наши услуги", items: ["Туры", "Трансфер", "Визовая поддержка", "Отели"]},{title: "О нас", items: ["Цены", "Контакты", "Политика конфиденциальности"]}]

footer.footer 
  .footer-menus
    each obj in menus
      .footer-menu
        h2= obj.title
        ul
          each item in obj.items
            li
              a(href="/")= item
    .footer-menu
      h2 Связаться с нами
      ul
        li 
          a(href="https://google.com") str Lenina 21, Belarus
        li 
          a(href="mailto:bison@gmail.com") bison@gmail.com
        li 
          a(href="tel: +732 33 283 11 22") +732 33 283 11 22
