app/pug/_header.pug
header.header
  .container.header-wrap
    .logo
      a(href="/home.html") 
        img(src="img/logo.png", alt="Bison")
    ul.menu.header-wrap#nav
      li
        a(href="/tour.html") Туры
      li
        a(href="/") Достопримечательности
      li
        a(href="/") Фото
      li
        a(href="/") О нас
      li
        a(href="/").choose-tour Выбрать тур
    .btn-translator-wrap
      button.btn-translator
        img(src="img/translator.svg", alt="Translator")
    a(href="/").btn-tours Выбрать тур
    button(class="nav-toggle" id="nav_toggle" type="button")
      span.nav-toggle__item Menu

_header.html

<header class="header">
  <div class="container header-wrap">
    <div class="logo"><a href="/home.html"> <img src="img/logo.png" alt="Bison"/></a></div>
    <ul class="menu header-wrap" id="nav">
      <li><a href="/tour.html">Туры</a></li>
      <li><a href="/">Достопримечательности</a></li>
      <li><a href="/">Фото</a></li>
      <li><a href="/">О нас</a></li>
      <li><a class="choose-tour" href="/">Выбрать тур</a></li>
    </ul>
    <div class="btn-translator-wrap">
      <button class="btn-translator"><img src="img/translator.svg" alt="Translator"/></button>
    </div><a class="btn-tours" href="/">Выбрать тур</a>
    <button class="nav-toggle" id="nav_toggle" type="button"><span class="nav-toggle__item">Menu</span></button>
  </div>
</header>
