app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bison</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container flex-container">
        <div class="logo"><a href="/home.html"> <img src="img/logo.png" alt="Bison"></a></div>
        <ul class="menu flex-container">
          <li><a href="/tour.html">Туры</a></li>
          <li><a href="/">Достопримечательности</a></li>
          <li><a href="/">Фото</a></li>
          <li><a href="/">О нас</a></li>
        </ul>
        <button class="btn-translator"><img src="img/translator.svg" alt="Translator"></button>
        <div class="btn-tours">Выбрать тур</div>
      </div>
    </header>
    <section class="s-main section">
      <div class="container">
        <div class="s-main_tours">
          <div class="s-main_tour big bg" style="background-image: url('img/1.jpg')"> 
            <div class="s-main_tour__title">Добро пожаловать в Беларусь</div><a class="s-main_tour__btn" href="/tour">Исследовать</a>
          </div>
          <div class="s-main_tour small bg" style="background-image: url('img/2.jpg')"> 
            <div class="s-main_tour__title">Chernobyl Theme Tour</div><a class="s-main_tour__btn" href="/tour">Исследовать</a>
          </div>
          <div class="s-main_tour small bg" style="background-image: url('img/3.jpg')"> 
            <div class="s-main_tour__title">Тур по столице Беларуси</div><a class="s-main_tour__btn" href="/tour">Исследовать</a>
          </div>
        </div>
      </div>
    </section>
    <section class="s-offers section">
      <div class="container"> 
        <h2 class="s-title">Что мы предлагаем?</h2>
        <div class="s-offers_cards">
          <div class="s-offers_cards__item">
            <div class="cards_item__icon"><img src="img/bed.svg" alt="undefined"></div>
            <h3>Отели</h3>
            <div class="cards_item__description">Мы предлагаем большинство лучших отелей Беларуси с высоким рейтингом.</div>
          </div>
          <div class="s-offers_cards__item">
            <div class="cards_item__icon"><img src="img/car.svg" alt="undefined"></div>
            <h3>Трансфер</h3>
            <div class="cards_item__description">Любой автомобиль всех марок в вашем распоряжении. А также трансфер от самого аэропорта.</div>
          </div>
          <div class="s-offers_cards__item">
            <div class="cards_item__icon"><img src="img/map.svg" alt="undefined"></div>
            <h3>Туры</h3>
            <div class="cards_item__description">Мы создали более 20 интересных туров по любым городам и местам Беларуси.</div>
          </div>
          <div class="s-offers_cards__item">
            <div class="cards_item__icon"><img src="img/passport.svg" alt="undefined"></div>
            <h3>Получение визы</h3>
            <div class="cards_item__description">Если вы затрудняетесь с получением визы, либо хотите полностью поручить нам её оформление для вас.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-tours section"> 
      <div class="container"> 
        <h2 class="s-title">Популярные Туры</h2>
        <div class="s-tours_list">
          <div class="s-tours_list__item bg" style="background-image: url(img/t1.jpg)">
            <h3>Брест - город-герой</h3>
            <div class="s-tours_item__intro">
              <p>Здесь находится душа 1000-летнего Бреста.</p>
            </div><a class="s-tours_item__link" href="/tour">Заказать</a>
            <div class="s-tours_item__price">300$</div>
          </div>
          <div class="s-tours_list__item bg" style="background-image: url(img/t2.jpg)">
            <h3>Лучшие места Минска</h3>
            <div class="s-tours_item__intro">
              <p>Современный европейский город с уютными и красивыми достопричемательностями</p>
            </div><a class="s-tours_item__link" href="/tour">Заказать</a>
            <div class="s-tours_item__price">199$</div>
          </div>
          <div class="s-tours_list__item bg" style="background-image: url(img/t3.jpg)">
            <h3>Рождество в Гомеле</h3>
            <div class="s-tours_item__intro">
              <p>В этом прекрасном городе проходит один из лучших рождественских карнавалов</p>
            </div><a class="s-tours_item__link" href="/tour">Заказать</a>
            <div class="s-tours_item__price">1000$</div>
          </div>
          <div class="s-tours_list__item bg" style="background-image: url(img/t4.jpg)">
            <h3>All in One</h3>
            <div class="s-tours_item__intro">
              <p>Тур включает в себя все популярные места по всей Беларуси</p>
            </div><a class="s-tours_item__link" href="/tour">Заказать</a>
            <div class="s-tours_item__price">677$</div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-subscribe section">
      <div class="container"> 
        <div class="s-subscribe_form">
          <div class="s-subscribe_form__text">Подпишись, чтобы получать последние новости о скидках и новых турах</div>
          <button class="s-subscribe_form__btn">Подписаться</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-menus">
          <div class="footer-menu">
            <h2>Наши услуги</h2>
            <ul>
              <li><a href="/">Туры</a></li>
              <li><a href="/">Трансфер</a></li>
              <li><a href="/">Визовая поддержка</a></li>
              <li><a href="/">Отели</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2>О нас</h2>
            <ul>
              <li><a href="/">Цены</a></li>
              <li><a href="/">Контакты</a></li>
              <li><a href="/">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2>Связаться с нами</h2>
            <ul>
              <li> <a href="https://google.com">str Lenina 21, Belarus</a></li>
              <li> <a href="mailto:bison@gmail.com">bison@gmail.com</a></li>
              <li> <a href="tel: +732 33 283 11 22">+732 33 283 11 22</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-rights">
          <p>© 2009-2021 Все права защищены.</p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
extends base.pug

block content 
  section.s-main.section
    .container
      .s-main_tours
      
        - 
          let tours = [
            { title: "Добро пожаловать в Беларусь", image: '1.jpg', class: 'big' }, 
            { title: "Chernobyl Theme Tour", image: '2.jpg', class: 'small' }, 
            { title: "Тур по столице Беларуси", image: '3.jpg', class: 'small' }
          ]

        each tour in tours  
          div(class=`s-main_tour ${tour.class} bg`, style=`background-image: url('img/${tour.image}')`) 
            .s-main_tour__title= tour.title
            a.s-main_tour__btn(href="/tour") Исследовать
  section.s-offers.section
    .container 
      h2.s-title Что мы предлагаем?
      .s-offers_cards
        -
          let cards = [
            { title: "Отели", icon: "bed", description: "Мы предлагаем большинство лучших отелей Беларуси с высоким рейтингом."},
            { title: "Трансфер", icon: "car", description: "Любой автомобиль всех марок в вашем распоряжении. А также трансфер от самого аэропорта."},
            { title: "Туры", icon: "map", description: "Мы создали более 20 интересных туров по любым городам и местам Беларуси."},
            { title: "Получение визы", icon: "passport", description: "Если вы затрудняетесь с получением визы, либо хотите полностью поручить нам её оформление для вас."}
          ]
        each offer in cards
          .s-offers_cards__item
            .cards_item__icon
              img(src=`img/${offer.icon}.svg`, alt=`${icon}`)
            h3= offer.title
            .cards_item__description= offer.description
  section.s-tours.section 
    .container 
      h2.s-title Популярные Туры
      .s-tours_list
        -
          let popular_tours = [
            { title: "Брест - город-герой", intro: "Здесь находится душа 1000-летнего Бреста.", image: "t1.jpg", price: 300 },
            { title: "Лучшие места Минска", intro: "Современный европейский город с уютными и красивыми достопричемательностями", image: "t2.jpg", price: 199 },
            { title: "Рождество в Гомеле", intro: "В этом прекрасном городе проходит один из лучших рождественских карнавалов", image: "t3.jpg", price: 1000 },
            { title: "All in One", intro: "Тур включает в себя все популярные места по всей Беларуси", image: "t4.jpg", price: 677 },
          ]

        each tour in popular_tours 
          .s-tours_list__item.bg(style=`background-image: url(img/${tour.image})`)
            h3= tour.title
            .s-tours_item__intro
              p= tour.intro
            a.s-tours_item__link(href="/tour") Заказать
            .s-tours_item__price= `${tour.price}$`
  section.s-subscribe.section
    .container 
      .s-subscribe_form
        .s-subscribe_form__text Подпишись, чтобы получать последние новости о скидках и новых турах
        button.s-subscribe_form__btn Подписаться
            
