app/_header.html

<header class="header">
  <div class="container flex-container">
    <div class="logo"><a href="/home.html"> <img src="img/logo.png" alt="Bison"/></a></div>
    <ul class="menu flex-container">
      <li><a href="/tour.html">Туры</a></li>
      <li><a href="/">Достопримечательности</a></li>
      <li><a href="/">Фото</a></li>
      <li><a href="/">О нас</a></li>
    </ul>
    <button class="btn-translator"><img src="img/translator.svg" alt="Translator"/></button>
    <div class="btn-tours">Выбрать тур</div>
  </div>
</header>

pug/_header.pug
header.header
  .container.flex-container
    .logo
      a(href="/home.html") 
        img(src="../img/logo.png", alt="Bison")
    ul.menu.flex-container
      li
        a(href="/tour.html") Туры
      li
        a(href="/") Достопримечательности
      li
        a(href="/") Фото
      li
        a(href="/") О нас
    button.btn-translator
      img(src="../img/translator.svg", alt="Translator")
    .btn-tours Выбрать тур
