app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bison</title>
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.helper.ie8.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container header-wrap">
        <div class="logo"><a href="/home.html"> <img src="img/logo.png" alt="Bison"></a></div>
        <ul class="menu header-wrap">
          <li><a href="/tour.html">Туры</a></li>
          <li><a href="/">Достопримечательности</a></li>
          <li><a href="/">Фото</a></li>
          <li><a href="/">О нас</a></li>
        </ul>
        <button class="btn-translator"><img src="img/translator.svg" alt="Translator"></button>
        <div class="btn-tours">Выбрать тур</div>
      </div>
    </header>
    <section class="main section">
      <div class="container">
        <div class="main_tours">
          <div class="main_tour big bg" style="background-image: url('img/1.jpg')"> 
            <div class="main_tour__title">Добро пожаловать в Беларусь</div><a class="main_tour__btn" href="/tour">Исследовать</a>
          </div>
          <div class="main_tour small bg" style="background-image: url('img/2.jpg')"> 
            <div class="main_tour__title">Chernobyl Theme Tour</div><a class="main_tour__btn" href="/tour">Исследовать</a>
          </div>
          <div class="main_tour small bg" style="background-image: url('img/3.jpg')"> 
            <div class="main_tour__title">Тур по столице Беларуси</div><a class="main_tour__btn" href="/tour">Исследовать</a>
          </div>
        </div>
      </div>
    </section>
    <section class="offers section">
      <div class="container"> 
        <h2 class="title">Что мы предлагаем?</h2>
        <div class="offers_cards">
          <div class="offers_cards__item">
            <div class="cards_item__icon"><img src="img/bed.svg" alt="undefined"></div>
            <h3>Отели</h3>
            <div class="cards_item__description">Мы предлагаем большинство лучших отелей Беларуси с высоким рейтингом.</div>
          </div>
          <div class="offers_cards__item">
            <div class="cards_item__icon"><img src="img/car.svg" alt="undefined"></div>
            <h3>Трансфер</h3>
            <div class="cards_item__description">Любой автомобиль всех марок в вашем распоряжении. А также трансфер от самого аэропорта.</div>
          </div>
          <div class="offers_cards__item">
            <div class="cards_item__icon"><img src="img/map.svg" alt="undefined"></div>
            <h3>Туры</h3>
            <div class="cards_item__description">Мы создали более 20 интересных туров по любым городам и местам Беларуси.</div>
          </div>
          <div class="offers_cards__item">
            <div class="cards_item__icon"><img src="img/passport.svg" alt="undefined"></div>
            <h3>Получение визы</h3>
            <div class="cards_item__description">Если вы затрудняетесь с получением визы, либо хотите полностью поручить нам её оформление для вас.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="tours section"> 
      <div class="container"> 
        <h2 class="title">Популярные Туры</h2>
        <div class="tours_list">
          <div class="tours_list__item bg" style="background-image: url(img/t1.jpg)">
            <h3>Брест - город-герой</h3>
            <div class="tours_item__intro">
              <p>Здесь находится душа 1000-летнего Бреста.</p>
            </div><a class="tours_item__link" href="/tour">Заказать</a>
            <div class="tours_item__price">300$</div>
          </div>
          <div class="tours_list__item bg" style="background-image: url(img/t2.jpg)">
            <h3>Лучшие места Минска</h3>
            <div class="tours_item__intro">
              <p>Современный европейский город с уютными и красивыми достопричемательностями</p>
            </div><a class="tours_item__link" href="/tour">Заказать</a>
            <div class="tours_item__price">199$</div>
          </div>
          <div class="tours_list__item bg" style="background-image: url(img/t3.jpg)">
            <h3>Рождество в Гомеле</h3>
            <div class="tours_item__intro">
              <p>В этом прекрасном городе проходит один из лучших рождественских карнавалов</p>
            </div><a class="tours_item__link" href="/tour">Заказать</a>
            <div class="tours_item__price">1000$</div>
          </div>
          <div class="tours_list__item bg" style="background-image: url(img/t4.jpg)">
            <h3>All in One</h3>
            <div class="tours_item__intro">
              <p>Тур включает в себя все популярные места по всей Беларуси</p>
            </div><a class="tours_item__link" href="/tour">Заказать</a>
            <div class="tours_item__price">677$</div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe section">
      <div class="container"> 
        <div class="subscribe_form">
          <div class="subscribe_form__text">Подпишись, чтобы получать последние новости о скидках и новых турах</div>
          <button class="subscribe_form__btn">Подписаться</button>
        </div>
      </div>
    </section>
    <section class="team section dark">
      <div class="container">
        <h2 class="title">Наша команда
          <div class="team_list">
            <div class="team_list__lead">
              <div class="list_lead__photo"> <img src="img/gid1.jpg"></div>
              <h3>Elena</h3>
              <ul class="list_lead__socials">
                <li class="list_lead_socials__item"><a href="https://twitter.com/elena1"><img src="img/twitter.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://facebook.com/elena_fb"><img src="img/fb.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://instagram.com/elena_insta"><img src="img/instagram.svg"></a></li>
              </ul>
            </div>
            <div class="team_list__lead">
              <div class="list_lead__photo"> <img src="img/gid2.jpg"></div>
              <h3>Ben</h3>
              <ul class="list_lead__socials">
                <li class="list_lead_socials__item"><a href="https://twitter.com/ben1"><img src="img/twitter.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://facebook.com/ben_fb"><img src="img/fb.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://instagram.com/ben_insta"><img src="img/instagram.svg"></a></li>
              </ul>
            </div>
            <div class="team_list__lead">
              <div class="list_lead__photo"> <img src="img/gid3.jpg"></div>
              <h3>Anastasia</h3>
              <ul class="list_lead__socials">
                <li class="list_lead_socials__item"><a href="https://twitter.com/anastasia1"><img src="img/twitter.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://facebook.com/anastasia_fb"><img src="img/fb.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://instagram.com/anastasia_insta"><img src="img/instagram.svg"></a></li>
              </ul>
            </div>
            <div class="team_list__lead">
              <div class="list_lead__photo"> <img src="img/gid4.jpg"></div>
              <h3>Ildar</h3>
              <ul class="list_lead__socials">
                <li class="list_lead_socials__item"><a href="https://twitter.com/ildar1"><img src="img/twitter.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://facebook.com/ildar_fb"><img src="img/fb.svg"></a></li>
                <li class="list_lead_socials__item"><a href="https://instagram.com/ildar_insta"><img src="img/instagram.svg"></a></li>
              </ul>
            </div>
          </div>
        </h2>
      </div>
    </section>
    <section class="reviews section">
      <div class="container">
        <div class="title">Что о нас говорят
          <div class="reviews-slider">
            <div class="reviews-slider_item">
              <div class="reviews-slider_item__avatar bg" style="background-image: url(img/gid1.jpg)"></div>
              <div class="reviews-slider_item__name">Maria</div>
              <div class="reviews-slider_item__date">November 17, 2013</div>
              <div class="reviews-slider_item__review">Belarus Prime Tour is my own partner of choice in all matters concerning Belarus tourism. I have worked with the company (an independent operation) for a number of years and have recommended their services to many travellers, all of whom have been well served. I recommend the company to you. The full range of services that all other agencies offer are available here, but the company will always go the extra mile in delivering beyond industry standards, including specialist activities, cultural events &amp; individually tailored tourst</div>
            </div>
            <div class="reviews-slider_item">
              <div class="reviews-slider_item__avatar bg" style="background-image: url(img/gid2.jpg)"></div>
              <div class="reviews-slider_item__name">Petya</div>
              <div class="reviews-slider_item__date">February 06, 2015</div>
              <div class="reviews-slider_item__review">Belarus Prime Tour is my own partner of choice in all matters concerning Belarus tourism. I have worked with the company (an independent operation) for a number of years and have recommended their services to many travellers, all of whom have been well served. I recommend the company to you. The full range of services that all other agencies offer are available here, but the company will always go the extra mile in delivering beyond industry standards, including specialist activities, cultural events &amp; individually tailored tourst</div>
            </div>
            <div class="reviews-slider_item">
              <div class="reviews-slider_item__avatar bg" style="background-image: url(img/gid3.jpg)"></div>
              <div class="reviews-slider_item__name">Maria</div>
              <div class="reviews-slider_item__date">September 22, 2018</div>
              <div class="reviews-slider_item__review">Belarus Prime Tour is my own partner of choice in all matters concerning Belarus tourism. I have worked with the company (an independent operation) for a number of years and have recommended their services to many travellers, all of whom have been well served. I recommend the company to you. The full range of services that all other agencies offer are available here, but the company will always go the extra mile in delivering beyond industry standards, including specialist activities, cultural events &amp; individually tailored tourst</div>
            </div>
            <div class="reviews-slider_item">
              <div class="reviews-slider_item__avatar bg" style="background-image: url(img/gid4.jpg)"></div>
              <div class="reviews-slider_item__name">Vanya</div>
              <div class="reviews-slider_item__date">April 04, 2019</div>
              <div class="reviews-slider_item__review">Belarus Prime Tour is my own partner of choice in all matters concerning Belarus tourism. I have worked with the company (an independent operation) for a number of years and have recommended their services to many travellers, all of whom have been well served. I recommend the company to you. The full range of services that all other agencies offer are available here, but the company will always go the extra mile in delivering beyond industry standards, including specialist activities, cultural events &amp; individually tailored tourst</div>
            </div>
          </div>
          <div class="reviews-slider_nav tns-nav">
            <button></button>
            <button></button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-menus">
          <div class="footer-menu">
            <h2>Наши услуги</h2>
            <ul>
              <li><a href="/">Туры</a></li>
              <li><a href="/">Трансфер</a></li>
              <li><a href="/">Визовая поддержка</a></li>
              <li><a href="/">Отели</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2>О нас</h2>
            <ul>
              <li><a href="/">Цены</a></li>
              <li><a href="/">Контакты</a></li>
              <li><a href="/">Политика конфиденциальности</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2>Связаться с нами</h2>
            <ul>
              <li> <a href="https://google.com">str Lenina 21, Belarus</a></li>
              <li> <a href="mailto:bison@gmail.com">bison@gmail.com</a></li>
              <li> <a href="tel: +732 33 283 11 22">+732 33 283 11 22</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-rights">
          <p>© 2009-2021 Все права защищены.</p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
extends base.pug

block content
  //- Main Tours
  section.main.section
    .container
      .main_tours
      
        - 
          let tours = [
            { title: "Добро пожаловать в Беларусь", image: '1.jpg', class: 'big' }, 
            { title: "Chernobyl Theme Tour", image: '2.jpg', class: 'small' }, 
            { title: "Тур по столице Беларуси", image: '3.jpg', class: 'small' }
          ]

        each tour in tours  
          div(class=`main_tour ${tour.class} bg`, style=`background-image: url('img/${tour.image}')`)
            .main_tour__title= tour.title
            a.main_tour__btn(href="/tour") Исследовать

  //- Offers
  section.offers.section
    .container 
      h2.title Что мы предлагаем?
      .offers_cards
        -
          let cards = [
            { title: "Отели", icon: "bed", description: "Мы предлагаем большинство лучших отелей Беларуси с высоким рейтингом."},
            { title: "Трансфер", icon: "car", description: "Любой автомобиль всех марок в вашем распоряжении. А также трансфер от самого аэропорта."},
            { title: "Туры", icon: "map", description: "Мы создали более 20 интересных туров по любым городам и местам Беларуси."},
            { title: "Получение визы", icon: "passport", description: "Если вы затрудняетесь с получением визы, либо хотите полностью поручить нам её оформление для вас."}
          ]
        each offer in cards
          .offers_cards__item
            .cards_item__icon
              img(src=`img/${offer.icon}.svg`, alt=`${icon}`)
            h3= offer.title
            .cards_item__description= offer.description

  //- Popular Tours
  section.tours.section 
    .container 
      h2.title Популярные Туры
      .tours_list
        -
          let popular_tours = [
            { title: "Брест - город-герой", intro: "Здесь находится душа 1000-летнего Бреста.", image: "t1.jpg", price: 300 },
            { title: "Лучшие места Минска", intro: "Современный европейский город с уютными и красивыми достопримечательностями", image: "t2.jpg", price: 199 },
            { title: "Рождество в Гомеле", intro: "В этом прекрасном городе проходит один из лучших рождественских карнавалов", image: "t3.jpg", price: 1000 },
            { title: "All in One", intro: "Тур включает в себя все популярные места по всей Беларуси", image: "t4.jpg", price: 677 },
          ]

        each tour in popular_tours 
          .tours_list__item.bg(style=`background-image: url(img/${tour.image})`)
            h3= tour.title
            .tours_item__intro
              p= tour.intro
            a.tours_item__link(href="/tour") Заказать
            .tours_item__price= `${tour.price}$`

  //- Subscribe
  section.subscribe.section
    .container 
      .subscribe_form
        .subscribe_form__text Подпишись, чтобы получать последние новости о скидках и новых турах
        button.subscribe_form__btn Подписаться

  //- Team
  section.team.section.dark
    .container
      h2.title Наша команда
      .team_list
        -
          let leads = [
            { name: "Elena", photo: "gid1.jpg", socials: ['elena1', 'elena_fb', 'elena_insta'] },
            { name: "Ben", photo: "gid2.jpg", socials: ['ben1', 'ben_fb', 'ben_insta'] },
            { name: "Anastasia", photo: "gid3.jpg", socials: ['anastasia1', 'anastasia_fb', 'anastasia_insta'] },
            { name: "Ildar", photo: "gid4.jpg", socials: ['ildar1', 'ildar_fb', 'ildar_insta'] },
          ]
        each lead in leads
          .team_list__lead
            .list_lead__photo
              img(src=`img/${lead.photo}`)
            h3= lead.name
            ul.list_lead__socials
              li.list_lead_socials__item
                a(href=`https://twitter.com/${lead.socials[0]}`)
                  img(src="img/twitter.svg")
              li.list_lead_socials__item
                a(href=`https://facebook.com/${lead.socials[1]}`)
                  img(src="img/fb.svg")
              li.list_lead_socials__item
                a(href=`https://instagram.com/${lead.socials[2]}`)
                  img(src="img/instagram.svg")
  include reviews
  //- Feedback
  .feedback
    a(href="#") 
      span feedback


            
